{
  "name": "cumulocity-flieldcontroller",
  "version": "1018.0.176",
  "description": "This is the Cumulocity module federation plugin. Plugins can be developed like any Cumulocity application, but can be used at runtime by other applications. Therefore, they export an Angular module which can then be imported by any other application. The exports are defined in `package.json`:",
  "scripts": {
    "start": "c8ycli server",
    "start:admin": "npm start -- --shell administration",
    "build": "c8ycli build",
    "deploy": "c8ycli deploy",
    "postinstall": "ngcc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@c8y/client": "1018.0.176",
    "@c8y/ngx-components": "1018.0.176",
    "@c8y/style": "1018.0.176",
    "@ngx-translate/core": "14.0.0",
    "ngx-bootstrap": "9.0.0",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/localize": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@c8y/cli": "1018.0.176",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.5",
    "typescript": "4.7.4"
  },
  "c8y": {
    "application": {
      "name": "cumulocity-flieldcontroller",
      "description": "Custom field controller for modbus, ...",
      "contextPath": "cumulocity-flieldcontroller",
      "key": "cumulocity-flieldcontroller-application-key",
      "globalTitle": "Custom field controller for modbus, ...",
      "tabsHorizontal": true,
      "isPackage": true,
      "noAppSwitcher": true,
      "package": "plugin",
      "exports": [
        {
          "name": "fieldcontroller configuration",
          "module": "FieldcontrollerPluginModule",
          "path": "./widget/fieldcontroller-plugin.module.ts",
          "description": "Custom field controller for modbus, ..."
        }
      ],
      "remotes": {
        "fieldcontroller-plugin": [
          "FieldcontrollerPluginModule"
        ]
      }
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
